<!DOCTYPE html>
<html>
    <head>
        <meta title="author" content="Francisco Colaco">
        <title>Home</title>
        <style>
            .quadrado {
                position: relative;
                width: auto;
                height: auto;
                background-color: blueviolet;
            }

            .quadrado img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 40%;
            }


            .overlay{
                position: absolute;
                opacity: 0;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background-color: orangered;
                width: 100%;
                height: auto;
                margin: 0;
                text-align: center;
            }

            .quadrado:hover .overlay{
                opacity: 1;
            }

        </style>
    </head>
    <body>
        <div class="quadrado">
            <img src="https://img-9gag-fun.9cache.com/photo/aep2d6j_700bwp.webp" alt="Obama vs Putin">
            <div class="overlay"><p>p</p></div>
        </div>
    </body>
</html>