<!DOCTYPE html>
<html>
    <head>
        <meta name="author" content="Francisco Colaço">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="assets\home.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="colapse navbar-colapse w-100">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="navbar-brand" href="#"> 
                            <img src="assets/logo.png" width="30" height="30" class="logo d-inline-block align-top" alt="Coding Company">
                            Logo
                        </a>    
                    </li>
                </ul>
            </div>
            <div class="colapse navbar-colapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#"><button type="button" class="btn btn-outline-light">Home</button></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><button type="button" class="btn btn-outline-light">FAQ</button></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><button type="button" class="btn btn-outline-light">Contact</button></a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container-fluid ml-5" style="padding-top: 30vh; max-width: 40%;">
            <h1 class="text-light">The best AI around</h1>
            <p class="text-light">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
        </div>
    </body>
</html>